// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.8.1 (swiftlang-5.8.0.124.5 clang-1403.0.22.11.100)
// swift-module-flags: -target x86_64-apple-ios11.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -Onone -module-name SimpleNetworkingSDK
// swift-module-flags-ignorable: -enable-bare-slash-regex
import Foundation
@_exported import SimpleNetworkingSDK
import Swift
import _Concurrency
import _StringProcessing
public enum NetworkError : Swift.Error {
  case badRequest
  case decodingError
  public static func == (a: SimpleNetworkingSDK.NetworkError, b: SimpleNetworkingSDK.NetworkError) -> Swift.Bool
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
}
public class WebService {
  public init()
  public func fetch<T>(url: Foundation.URL, parse: @escaping (Foundation.Data) -> T?, completion: @escaping (Swift.Result<T?, SimpleNetworkingSDK.NetworkError>) -> Swift.Void) where T : Swift.Decodable, T : Swift.Encodable
  @objc deinit
}
extension SimpleNetworkingSDK.NetworkError : Swift.Equatable {}
extension SimpleNetworkingSDK.NetworkError : Swift.Hashable {}
